.admin {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.admin__header {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding: 2rem;
  margin-bottom: 1rem;
}

.newDepartment > h2 {
  text-align: center;
  color: var(--primary);
}

.department__cards {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 50%;
  height: fit-content;
  max-height: 50vh;
  margin: 0 auto;
  position: relative;
  overflow-y: scroll;
}
.department__cards::-webkit-scrollbar {
  width: 10px;
}
.department__cards::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.department__cards::-webkit-scrollbar-thumb {
  background: #888;
}

.department__cardContent {
  font-size: 1.1rem;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.department__cardTitle {
  width: 50%;
}

.icon__btn {
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-trash-alt,
.fa-user-edit {
  transition: all 0.2s ease-in-out;
  color: #aeaeae;
  pointer-events: none;
}
